<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новомед</title>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/custom.min.css">
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- /Bootstrap -->

</head>
<body>

    
    <div class="container d-none d-md-block">

        <!-- Верхняя полоска -->
        <div class="top-line">
            <div class="row py-3">
                <div class="col-9">
                    <span class="align-middle d-none d-lg-inline">
                        г. Новороссийск, ул. Свердлова 36А
                    </span>
                    <a href="tel:+78617799799" class="mx-3 align-middle">+7 (8617) 799-799</a>
                    <span class="align-middle">
                        Ежедневно, с 08:00 до 20:00
                    </span>
                </div>
                <div class="col-3 top-line__links text-end">
                    <a href="" class="fab fa-youtube px-1 text-dark"></a>
                    <a href="" class="fab fa-vk px-1 text-dark"></a>
                    <a href="" class="fa fa-eye px-1 text-dark"></a>
                </div>
            </div>
        </div>
        <!-- Верхняя полоска -->

    </div>

    <div>

        <!-- Главное меню -->
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container p-0 px-3 px-md-0">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.svg" alt="" width="160">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-4 mb-md-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav align-items-center me-auto">
                        <li class="nav-item dropdown w-100">
                            <a class="nav-link dropdown-toggle w-100 px-2 py-3 py-md-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                О клинике
                            </a>
                            <ul class="dropdown-menu shadow" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <a class="nav-link w-100 px-2 py-3 py-md-4" href="#">Features</a>
                        <a class="nav-link w-100 px-2 py-3 py-md-4" href="#">Pricing</a>
                    </div>
                    <button type="button" class="btn btn-danger px-4 py-2 my-4 my-md-2">
                        <div class="my-1">
                            <a href="" class="text-white text-decoration-none fw-bold">
                                Запись на прием
                            </a>
                        </div>
                    </button>
                </div>
            </div>
        </nav>
        <!-- / Главное меню -->

    </div>



    <div class="bg-white border-bottom">
        <div class="container">
         
            <!-- Крошки -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0 p-2">
                    <li class="breadcrumb-item"><a href="#">Новомед</a></li>
                    <li class="breadcrumb-item"><a href="#">О клинике</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Лицензии</li>
                </ol>
            </nav>
            <!-- / Крошки -->
        
        </div>
    </div>

    
    <div class="container py-5">

        <div class="row">
            <div class="col-lg-7">

                <!-- Контентная часть -->
                <h1>Лицензии</h1>
                <br>
                <p>
                    <a href="">Лицензия ООО «Новомед»</a>
                </p>
                <!-- / Контентная часть -->

            </div>
            <div class="col-lg-1 d-none d-lg-block border-end border-gray-medium"></div>
            <div class="col-lg-4 py-2 ps-lg-5">

                <!-- Сайдбар -->
                
                
                <form action="" class="">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control bg-white" placeholder="Поиск..." aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-primary" type="button" id="button-addon2">
                            <i class="fa-solid fa-magnifying-glass">
                                <input type="submit" class="btn p-0 m-0" value=" ">
                            </i>
                        </button>
                    </div>
                </form>

                <button type="button" class="btn btn-danger px-4 py-2 my-4">
                    <div class="my-1">
                        <a href="" class="text-white text-decoration-none fw-bold">
                            +7 (8617) 799-799
                        </a>
                    </div>
                </button>
                
                <div>
                    <a href="">
                        <img src="./assets/img/about_company-1-1-300x225.jpeg" class="img-fluid rounded-3 my-3" alt="">
                        <p>
                            О клинике
                        </p>
                    </a>
                </div>

                <button type="button" class="btn btn-danger px-4 py-2 my-4">
                    <div class="my-1">
                        <a href="" class="text-white text-decoration-none fw-bold">
                            Скорая мед. помощь
                        </a>
                    </div>
                </button>
                        

                <!-- / Сайдбар -->

            </div>
        </div>

    </div>
    
    <!-- Форма связи -->
    <div class="contact-form">
        <div class="container py-5">
            <h1>
                Есть вопрос?
            </h1>
            <p>
                Мы свяжемся с Вами, чтобы уточнить подробности
            </p>
            <form>
                <div class="mb-3">
                    <label for="example1" class="form-label">Ваше имя *</label>
                    <input type="email" class="form-control" id="example1">
                </div>
                <div class="mb-3">
                    <label for="example2" class="form-label">Телефон *</label>
                    <input type="email" class="form-control" id="example2">
                </div>
                <div class="mb-3">
                    <label for="example3" class="form-label">Телефон *</label>
                    <textarea class="form-control" id="example2"></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Я принимаю ответственность за правильность предоставленных персональных данных и даю согласие на их обработку</label>
                </div>
                <button type="button" class="btn btn-danger px-4 py-2 my-4 align-right">
                    <div class="my-1">
                        <a href="" class="text-white text-decoration-none fw-bold">
                            Позвоните мне
                        </a>
                    </div>
                </button>
            </form>
        </div>
        
    </div>
    <!-- / Форма связи -->
    
    <!-- Подвал -->
    <div class="bg-gray-footer text-white py-5">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 py-3">
                    <img src="./assets/img/logo.svg" width="160" alt="">
                    <div class="my-4">
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-facebook p-2 bg-primary text-white rounded-2"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-instagram p-2 bg-black text-white rounded-2"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-youtube p-2 bg-danger text-white rounded-2"></i>
                        </a>
                        <a href="" class="text-decoration-none">
                            <i class="fab fa-vk p-2 bg-primary text-white rounded-2"></i>
                        </a>
                    </div>
                    <strong>ООО «НОВОМЕД»</strong><br>
                    гор. Новороссийск, ул. Свердлова, 36А<br>
                    ОГРН 1042309101317<br>
                    ИНН 2315111205, КПП 231501001<br>
                    ОКПО 74263117, ОКПФ 65<br>
                    Тел : 8 (8617) 797-147;<br>
                    Колл-центр:  8 (8617) 799-799<br>
                    novomed@novomed.com.ru<br>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">О клинике</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Лицензии</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Регистрационные данные</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Отзывы</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Правовая информация</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Адреса и телефоны контролирующих организаций</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Страховым компаниям</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Вакансии</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Галерея</a><br>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">COVID-19</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Услуги клиники</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Подготовка к исследованиям</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Специалисты клиники</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">ДМС</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">ОМС</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Блог</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Контакты</a><br>
                    <a href="" class="text-decoration-none text-white py-1 d-inline-block">Политика конфиденциальности</a><br>
                </div>
            </div>
        </div>
    </div>
    <!-- Подвал -->
    
    <div class="container py-3">
        <small>
            Все права защищены © 2022 НОВОМЕД
        </small>
    </div>
    
</body>
</html>